#
# This file contains default values which are used
# by the salt states deploying your project.
# you may copy them to your relevant PILLAR file
# before editing them.
# If you need to add variables, this is where to begin.
# Please keep defaults in there, but real passwords
# must be putted inside pillar
#
# replace project_name in your pillar by
# the current projectname
# you can also merge parts of this file
# with the relevant pillar
makina-projects.projectname:
  data:
    tirex_ver: 0.5.2
    modtile_ver: 0.4-12
    domain: "{fqdn}"
    test_template: "salt://makina-projects/{name}/files/test.html"
    styles:
      osm:
        git_url: https://github.com/gravitystorm/openstreetmap-carto.git
        # git_rev: d789bdac60a17ff8fe18e6d8b978423147c21c53
        cfgs:
          /etc/tirex/renderer/mapnik/osm.conf: {}
      desaturate:
        git_url: https://github.com/makinacorpus/osm-desaturate.git
        skip_mml: true
        cfgs:
          /etc/tirex/renderer/mapnik/desaturate.conf: {}
      light:
        git_url: https://github.com/makinacorpus/osm-light.git
        skip_mml: true
        cfgs:
          /etc/tirex/renderer/mapnik/light.conf: {}
    tirex_cfgs:
      /etc/tirex/renderer/mapnik.conf: {}
      /etc/tirex/tirex.conf: {}
      /etc/renderd.conf: {}
    doc_root: "{data_root}/www"
    apache_vhost:
      vh_content_source: "salt://makina-projects/{name}/files/in_virtualhost.conf"
      vh_top_source: "salt://makina-projects/{name}/files/top.conf"
      vhost_basename: "corpus-{name}"
      doc_root: "{doc_root}"
    db_host: localhost
    db_port: 5432
    db_password: secret
    db_name: gis
    db_user: gis
    mapnik_input_plugins: /usr/lib/mapnik/3.0/input/
    mapnik_font_dir: /usr/share/fonts/
    mapnik_font_dir_recurse: 1
    mapnik_procs: 4
    min_zoom: 0
    max_zoom: 24
    tirex:
      backend_manager_alive_timeout: 15
      buckets:
        live:
          minprio: 1
          maxproc: 6
          maxload: 6
        important:
          minprio: 10
          maxproc: 4
          maxload: 4
        background:
          minprio: 20
          maxproc: 3
          maxload: 2
# bucket name=live minprio=1 maxproc=2 maxload=5
# bucket name=important minprio=10 maxproc=1 maxload=3
# bucket name=background minprio=20 maxproc=1 maxload=2

# vim:set ft=yaml et:
